<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>RWColourTagCSSFiles</key>
	<array>
		<string>colourtag.css</string>
	</array>
	<key>RWCopyFiles</key>
	<array>
		<string>css</string>
		<string>styles.css</string>
		<string>javascript.js</string>
		<string>images</string>
		<string>colourtag.css</string>
	</array>
	<key>RWStyleVariations</key>
	<dict>
		<key>RWStyleGroups</key>
		<array>
			<dict>
				<key>GroupDisplayName</key>
				<dict>
					<key>en</key>
					<string>Header &amp; Title Font</string>
				</dict>
				<key>GroupMembers</key>
				<array>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Arial Black</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/headerfont/arial_black.css</string>
						</array>
						<key>Name</key>
						<string>Arial Black</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Arial</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/headerfont/arial.css</string>
						</array>
						<key>Name</key>
						<string>Arial</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Courier</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/headerfont/courier.css</string>
						</array>
						<key>Name</key>
						<string>Courier</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Geneva</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/headerfont/geneva.css</string>
						</array>
						<key>Name</key>
						<string>Geneva</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Georgia</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/headerfont/georgia.css</string>
						</array>
						<key>Name</key>
						<string>Georgia</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Helvetica</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/headerfont/helvetica.css</string>
						</array>
						<key>Name</key>
						<string>Helvetica</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Lucida Grande</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/headerfont/lucida_grande.css</string>
						</array>
						<key>Name</key>
						<string>Lucida Grande</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Palantino</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/headerfont/palantino_linotype.css</string>
						</array>
						<key>Name</key>
						<string>Palantino</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Tahoma</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/headerfont/tahoma.css</string>
						</array>
						<key>Name</key>
						<string>Tahoma</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Times New Roman</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/headerfont/times_new_roman.css</string>
						</array>
						<key>Name</key>
						<string>Times New Roman</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Trebuchet</string>
						</dict>
						<key>Enabled</key>
						<true/>
						<key>Files</key>
						<array>
							<string>css/headerfont/trebuchet.css</string>
						</array>
						<key>Name</key>
						<string>Trebuchet</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Verdana</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/headerfont/verdana.css</string>
						</array>
						<key>Name</key>
						<string>Verdana</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
				</array>
				<key>GroupName</key>
				<string>Header &amp; Title Font</string>
				<key>GroupSelectionLimit</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>GroupDisplayName</key>
				<dict>
					<key>en</key>
					<string>Content Font</string>
				</dict>
				<key>GroupMembers</key>
				<array>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Arial Black</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/contentfont/arial_black.css</string>
						</array>
						<key>Name</key>
						<string>Arial Black</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Arial</string>
						</dict>
						<key>Enabled</key>
						<true/>
						<key>Files</key>
						<array>
							<string>css/contentfont/arial.css</string>
						</array>
						<key>Name</key>
						<string>Arial</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Georgia</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/contentfont/georgia.css</string>
						</array>
						<key>Name</key>
						<string>Georgia</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Geneva</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/contentfont/geneva.css</string>
						</array>
						<key>Name</key>
						<string>Geneva</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Helvetica</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/contentfont/helvetica.css</string>
						</array>
						<key>Name</key>
						<string>Helvetica</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Lucida Grande</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/contentfont/lucida_grande.css</string>
						</array>
						<key>Name</key>
						<string>Lucida Grande</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Monospace</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/contentfont/monospace.css</string>
						</array>
						<key>Name</key>
						<string>Monospace</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Palantino</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/contentfont/palantino_linotype.css</string>
						</array>
						<key>Name</key>
						<string>Palantino</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Tahoma</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/contentfont/tahoma.css</string>
						</array>
						<key>Name</key>
						<string>Tahoma</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Times New Roman</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/contentfont/times_new_roman.css</string>
						</array>
						<key>Name</key>
						<string>Times New Roman</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Trebuchet</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/contentfont/trebuchet.css</string>
						</array>
						<key>Name</key>
						<string>Trebuchet</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Verdana</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/contentfont/verdana.css</string>
						</array>
						<key>Name</key>
						<string>Verdana</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
				</array>
				<key>GroupName</key>
				<string>Content Font Face</string>
				<key>GroupSelectionLimit</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>GroupDisplayName</key>
				<dict>
					<key>en</key>
					<string>Number of primary page links</string>
				</dict>
				<key>GroupMembers</key>
				<array>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>4</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/navigation_settings/4.css</string>
						</array>
						<key>Name</key>
						<string>4</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>5</string>
						</dict>
						<key>Enabled</key>
						<true/>
						<key>Files</key>
						<array>
							<string>css/navigation_settings/5.css</string>
						</array>
						<key>Name</key>
						<string>5</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>6</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/navigation_settings/6.css</string>
						</array>
						<key>Name</key>
						<string>6</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>7</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/navigation_settings/7.css</string>
						</array>
						<key>Name</key>
						<string>7</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
				</array>
				<key>GroupName</key>
				<string>Navigation Links</string>
				<key>GroupSelectionLimit</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>GroupDisplayName</key>
				<dict>
					<key>en</key>
					<string>General Theme Colours</string>
				</dict>
				<key>GroupMembers</key>
				<array>
					<dict>
						<key>DefaultColour</key>
						<string>#333333</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Body Background</string>
						</dict>
						<key>Name</key>
						<string>Body Background</string>
						<key>Tag</key>
						<string>%colour_body_background%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#ffffff</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Content Container</string>
						</dict>
						<key>Name</key>
						<string>Content Container</string>
						<key>Tag</key>
						<string>%colour_contentcontainer_background%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#cab391</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Page Header Border</string>
						</dict>
						<key>Name</key>
						<string>Page Header Border</string>
						<key>Tag</key>
						<string>%colour_pageheader_border%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#69919a</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Title Text</string>
						</dict>
						<key>Name</key>
						<string>Title Text</string>
						<key>Tag</key>
						<string>%colour_title_text%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#b9cecf</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Slogan Text</string>
						</dict>
						<key>Name</key>
						<string>Slogan Text</string>
						<key>Tag</key>
						<string>%colour_header_slogan%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#cab391</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Borders</string>
						</dict>
						<key>Name</key>
						<string>Borders</string>
						<key>Tag</key>
						<string>%colour_borders%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#666666</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Content Text</string>
						</dict>
						<key>Name</key>
						<string>Content Text</string>
						<key>Tag</key>
						<string>%colour_content_text%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#69919a</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Sidebar Title Text</string>
						</dict>
						<key>Name</key>
						<string>Sidebar Title Text</string>
						<key>Tag</key>
						<string>%colour_sidebar_header%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#666666</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Sidebar Text</string>
						</dict>
						<key>Name</key>
						<string>Sidebar Text</string>
						<key>Tag</key>
						<string>%colour_sidebar_text%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#69919a</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Navigation Text (Static)</string>
						</dict>
						<key>Name</key>
						<string>Navigation Text (Static)</string>
						<key>Tag</key>
						<string>%colour_menutext_static%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#b9cecf</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Navigation Text (Hover)</string>
						</dict>
						<key>Name</key>
						<string>Navigation Text (Hover)</string>
						<key>Tag</key>
						<string>%colour_menutext_hover%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#69919a</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Navigation Text (Current)</string>
						</dict>
						<key>Name</key>
						<string>Navigation Text (Current)</string>
						<key>Tag</key>
						<string>%colour_menutext_current%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#cab391</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Web Links (Static)</string>
						</dict>
						<key>Name</key>
						<string>Web Links (Static)</string>
						<key>Tag</key>
						<string>%colour_links_static%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#cab391</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Web Links (Hover)</string>
						</dict>
						<key>Name</key>
						<string>Web Links (Hover)</string>
						<key>Tag</key>
						<string>%colour_links_hover%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#cab391</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Breadcrumb Links (Static)</string>
						</dict>
						<key>Name</key>
						<string>Breadcrumb Links (Static)</string>
						<key>Tag</key>
						<string>%colour_breadcrumblinks_static%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#cab391</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Breadcrumb Links (Hover)</string>
						</dict>
						<key>Name</key>
						<string>Breadcrumb Links (Hover)</string>
						<key>Tag</key>
						<string>%colour_breadcrumblinks_hover%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#666666</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Footer Text</string>
						</dict>
						<key>Name</key>
						<string>Footer Text</string>
						<key>Tag</key>
						<string>%colour_footer_text%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
					<dict>
						<key>DefaultColour</key>
						<string>#f2f0f0</string>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Footer Background</string>
						</dict>
						<key>Name</key>
						<string>Footer Background</string>
						<key>Tag</key>
						<string>%colour_footer_background%</string>
						<key>Type</key>
						<string>Colour</string>
					</dict>
				</array>
				<key>GroupName</key>
				<string>General Theme Colours</string>
			</dict>
		</array>
	</dict>
	<key>RWTemplateHTML</key>
	<string>index.html</string>
	<key>RWTextToolbar</key>
	<dict>
		<key>RWAlwaysDisplayFullNavigation</key>
		<false/>
		<key>RWBreadCrumb</key>
		<string>&lt;ul&gt;%items%&lt;/ul&gt;</string>
		<key>RWBreadCrumbItem</key>
		<string>&lt;li&gt;&amp;gt;&amp;nbsp;&lt;a href="%url%"&gt;%title%&lt;/a&gt;%separator%&lt;/li&gt;</string>
		<key>RWBreadCrumbSeparator</key>
		<string>&amp;nbsp;</string>
		<key>RWSupportedLevels</key>
		<integer>4</integer>
		<key>RWToolbarItemCurrent</key>
		<string>&lt;li&gt;&lt;a href="%url%" rel="%rel%" class="current"&gt;%title%&lt;/a&gt;%subitems%&lt;/li&gt;</string>
		<key>RWToolbarItemCurrentAncestor</key>
		<string>&lt;li&gt;&lt;a href="%url%" rel="%rel%" class="currentAncestor"&gt;%title%&lt;/a&gt;%subitems%&lt;/li&gt;</string>
		<key>RWToolbarItemNormal</key>
		<string>&lt;li&gt;&lt;a href="%url%" rel="%rel%"&gt;%title%&lt;/a&gt;%subitems%&lt;/li&gt;</string>
		<key>RWToolbarList</key>
		<string>&lt;ul&gt;%items%&lt;/ul&gt;</string>
	</dict>
	<key>RWThemeAuthor</key>
	<string>Will Woodgate</string>
	<key>RWThemeCapabilities</key>
	<dict>
		<key>RWSupportsContentOnlySubPages</key>
		<true/>
		<key>RWSupportsDisplayNames</key>
		<true/>
		<key>RWSupportsPathTo</key>
		<true/>
		<key>RWSupportsToolbarRelTag</key>
		<true/>
	</dict>
	<key>RWThemeDisplayName</key>
	<dict>
		<key>en</key>
		<string>Spotlight</string>
	</dict>
	<key>RWThemeImage</key>
	<string>preview.png</string>
	<key>RWThemeImageLarge</key>
	<string>preview_large.jpg</string>
	<key>RWThemeKeywords</key>
	<array>
		<string>spotlight</string>
		<string>will</string>
		<string>woodgate</string>
		<string>theme</string>
		<string>flood</string>
		<string>themeflood</string>
		<string>opensource</string>
	</array>
	<key>RWThemeName</key>
	<string>Spotlight</string>
	<key>RWThemeShippedInVersion</key>
	<string>3.6</string>
	<key>RWThemeShortName</key>
	<string>spotlight</string>
	<key>RWVersion</key>
	<integer>1</integer>
</dict>
</plist>
