<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>RWCopyFiles</key>
	<array>
		<string>css</string>
		<string>styles.css</string>
		<string>javascript.js</string>
		<string>images</string>
		<string>scripts</string>
		<string>flash</string>
	</array>
	<key>RWStyleVariations</key>
	<dict>
		<key>RWStyleGroups</key>
		<array>
			<dict>
				<key>GroupDisplayName</key>
				<dict>
					<key>en</key>
					<string>Width</string>
				</dict>
				<key>GroupMembers</key>
				<array>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>de</key>
							<string>Kundenspezifische Breite</string>
							<key>en</key>
							<string>Custom Width</string>
							<key>fr</key>
							<string>Largeur faite sur commande</string>
							<key>it</key>
							<string>Larghezza su ordinazione</string>
							<key>jp</key>
							<string>注文の幅</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/width/width_custom.css</string>
						</array>
						<key>Name</key>
						<string>Custom Width</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>400px</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/width/width_400.css</string>
						</array>
						<key>Name</key>
						<string>400px</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>500px</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/width/width_500.css</string>
						</array>
						<key>Name</key>
						<string>500px</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>de</key>
							<string>600px</string>
							<key>en</key>
							<string>600px</string>
							<key>fr</key>
							<string>600px</string>
							<key>it</key>
							<string>600px</string>
							<key>jp</key>
							<string>600px</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/width/width_600.css</string>
						</array>
						<key>Name</key>
						<string>600px</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>de</key>
							<string>700px</string>
							<key>en</key>
							<string>700px</string>
							<key>fr</key>
							<string>700px</string>
							<key>it</key>
							<string>700px</string>
							<key>jp</key>
							<string>700px</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/width/width_700.css</string>
						</array>
						<key>Name</key>
						<string>700px</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>de</key>
							<string>800px</string>
							<key>en</key>
							<string>800px</string>
							<key>fr</key>
							<string>800px</string>
							<key>it</key>
							<string>800px</string>
							<key>jp</key>
							<string>800px</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/width/width_800.css</string>
						</array>
						<key>Name</key>
						<string>800px</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>de</key>
							<string>900px</string>
							<key>en</key>
							<string>900px</string>
							<key>fr</key>
							<string>900px</string>
							<key>it</key>
							<string>900px</string>
							<key>jp</key>
							<string>900px</string>
						</dict>
						<key>Enabled</key>
						<true/>
						<key>Files</key>
						<array>
							<string>css/width/width_900.css</string>
						</array>
						<key>Name</key>
						<string>900px</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>de</key>
							<string>1000px</string>
							<key>en</key>
							<string>1000px</string>
							<key>fr</key>
							<string>1000px</string>
							<key>it</key>
							<string>1000px</string>
							<key>jp</key>
							<string>1000px</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/width/width_1000.css</string>
						</array>
						<key>Name</key>
						<string>1000px</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>de</key>
							<string>Flexible Breite</string>
							<key>en</key>
							<string>Flexible Width</string>
							<key>fr</key>
							<string>Largeur flexible</string>
							<key>it</key>
							<string>Larghezza flessibile</string>
							<key>jp</key>
							<string>適用範囲が広い幅</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/width/width_variable.css</string>
						</array>
						<key>Name</key>
						<string>Flexible Width</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
				</array>
				<key>GroupName</key>
				<string>Width</string>
				<key>GroupSelectionLimit</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>GroupDisplayName</key>
				<dict>
					<key>en</key>
					<string>Christmas Lights</string>
				</dict>
				<key>GroupMembers</key>
				<array>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Yellow</string>
						</dict>
						<key>Enabled</key>
						<true/>
						<key>Files</key>
						<array>
							<string>css/color/clear.css</string>
						</array>
						<key>Name</key>
						<string>Yellow</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Green</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/color/green.css</string>
						</array>
						<key>Name</key>
						<string>Green</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Greyscale</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/color/grey.css</string>
						</array>
						<key>Name</key>
						<string>Greyscale</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Blue</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/color/blue.css</string>
						</array>
						<key>Name</key>
						<string>Blue</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Pink</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/color/pink.css</string>
						</array>
						<key>Name</key>
						<string>Pink</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Red</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/color/red.css</string>
						</array>
						<key>Name</key>
						<string>Red</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Multi-Function</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/color/multifunction.css</string>
						</array>
						<key>Name</key>
						<string>Multi-Function</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
				</array>
				<key>GroupName</key>
				<string>Christmas Lights</string>
				<key>GroupSelectionLimit</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>GroupDisplayName</key>
				<dict>
					<key>en</key>
					<string>Link Colors</string>
				</dict>
				<key>GroupMembers</key>
				<array>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Yellow</string>
						</dict>
						<key>Enabled</key>
						<true/>
						<key>Files</key>
						<array>
							<string>css/link_color/clear.css</string>
						</array>
						<key>Name</key>
						<string>Yellow</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Green</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/link_color/green.css</string>
						</array>
						<key>Name</key>
						<string>Green</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>White</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/link_color/grey.css</string>
						</array>
						<key>Name</key>
						<string>White</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Blue</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/link_color/blue.css</string>
						</array>
						<key>Name</key>
						<string>Blue</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Pink</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/link_color/pink.css</string>
						</array>
						<key>Name</key>
						<string>Pink</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
					<dict>
						<key>DisplayName</key>
						<dict>
							<key>en</key>
							<string>Red</string>
						</dict>
						<key>Enabled</key>
						<false/>
						<key>Files</key>
						<array>
							<string>css/link_color/red.css</string>
						</array>
						<key>Name</key>
						<string>Red</string>
						<key>Type</key>
						<string>Stylesheet</string>
					</dict>
				</array>
				<key>GroupName</key>
				<string>Link Colors</string>
				<key>GroupSelectionLimit</key>
				<integer>1</integer>
			</dict>
		</array>
	</dict>
	<key>RWTemplateHTML</key>
	<string>index.html</string>
	<key>RWTextToolbar</key>
	<dict>
		<key>RWAlwaysDisplayFullNavigation</key>
		<false/>
		<key>RWBreadCrumb</key>
		<string>&lt;ul&gt;%items%&lt;/ul&gt;</string>
		<key>RWBreadCrumbItem</key>
		<string>&lt;li&gt;&amp;gt;&amp;nbsp;&lt;a href="%url%"&gt;%title%&lt;/a&gt;%separator%&lt;/li&gt;</string>
		<key>RWBreadCrumbSeparator</key>
		<string>&amp;nbsp;</string>
		<key>RWSupportedLevels</key>
		<integer>3</integer>
		<key>RWToolbarItemCurrent</key>
		<string>&lt;li&gt;&lt;a href="%url%" rel="%rel%" id="current"&gt;%title%&lt;/a&gt;%subitems%&lt;/li&gt;</string>
		<key>RWToolbarItemCurrentAncestor</key>
		<string>&lt;li&gt;&lt;a href="%url%" rel="%rel%" class="currentAncestor"&gt;%title%&lt;/a&gt;%subitems%&lt;/li&gt;</string>
		<key>RWToolbarItemNormal</key>
		<string>&lt;li&gt;&lt;a href="%url%" rel="%rel%"&gt;%title%&lt;/a&gt;%subitems%&lt;/li&gt;</string>
		<key>RWToolbarList</key>
		<string>&lt;ul&gt;%items%&lt;/ul&gt;</string>
	</dict>
	<key>RWThemeAuthor</key>
	<string>Will Woodgate</string>
	<key>RWThemeCapabilities</key>
	<dict>
		<key>RWSupportsContentOnlySubPages</key>
		<true/>
		<key>RWSupportsDisplayNames</key>
		<true/>
		<key>RWSupportsPathTo</key>
		<true/>
		<key>RWSupportsToolbarRelTag</key>
		<true/>
	</dict>
	<key>RWThemeDisplayName</key>
	<dict>
		<key>en</key>
		<string>Christmas</string>
	</dict>
	<key>RWThemeImage</key>
	<string>preview.png</string>
	<key>RWThemeImageLarge</key>
	<string>preview_large.jpg</string>
	<key>RWThemeKeywords</key>
	<array>
		<string>christmas</string>
		<string>xmas</string>
		<string>new</string>
		<string>year</string>
		<string>gold</string>
		<string>lights</string>
		<string>festive</string>
		<string>festivities</string>
		<string>dark</string>
		<string>theme</string>
		<string>flood</string>
		<string>themeflood</string>
	</array>
	<key>RWThemeName</key>
	<string>Christmas</string>
	<key>RWThemeShippedInVersion</key>
	<string>4.2</string>
	<key>RWThemeShortName</key>
	<string>christmas</string>
	<key>RWVersion</key>
	<integer>1</integer>
</dict>
</plist>
